service.baseUri=http://localhost:8080
quarkus.cxf.client.myService.wsdl=${service.baseUri}/soap/myservice?wsdl
quarkus.cxf.client.myService.client-endpoint-url=${service.baseUri}/soap/MyService
quarkus.cxf.client.myService.service-interface=org.fluegge.ws.service.MyService
